# Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

A = int(input('Введи число А  '))
B = int(input('Введи число B  '))

def func1(A,B):
    if (B==1):
        return A
    if (B!=1):
        return (A*func1(A,B-1))
print(func1(A,B))