#Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N

n = int(input('введите число N  '))

k=0
a=2**k
print(a)
while a<=n:
    if a*2<n:
        a=a*2
        print(a)
    else:
        break