# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

a = int(input('Введи число a  '))
b = int(input('Введи число b  '))

def sum(a,b):
    if a==0:
        return b
    if b==0:
        return a
    if a!=0 and b!=0:
        return sum(a+1,b-1)
print(sum(a,b))